<!DOCTYPE html>
<html>
<head>
<title>Wits & Bytes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="w.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1 {
        font-family: "Raleway", sans-serif;
    }
    body {
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    }
    button {
        all: unset;
        font-size: larger;
        font-weight: bolder;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border-radius: 4px;
        transition: 0.3s all ease;
    }
    button:hover {
        background-color: rgb(255, 255, 255);
        color: black;
        border: 1px solid black;
    }
    @keyframes fadeInBounce {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        50% {
            opacity: 1;
            transform: translateY(10px);
        }
        100% {
            transform: translateY(0);
        }
    }
    .aa {
        font-size: 45px;
        animation: fadeInBounce 1.2s ease-out;
    }
    .a {
        font-size: 40px;
        animation: fadeInBounce 1.2s ease-out;
    }
    .cont {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        padding: 20px;
    }
    .image-container {
        position: relative;
        width: 12%;
        height: 300px;
        transition: 0.3s all ease;
    }
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.402);
        border-radius: 10px;
        transition: all ease-in-out 0.5s;
    }
    .image-container:hover img {
        opacity: 0.3; 
        filter: grayscale(100%); 
    }
    .image-container:hover{
        width: 13%;
        cursor: pointer;
        border-radius: 4px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.5s ease;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .image-container:hover .overlay {
        border-radius: 8px;
        opacity: 1;
    }
    @media (max-width:800px){
        .overlay{
            display: none;
        }
    }
</style>
</head>
<body>
  <div>
    <img src="logo.png" width="150px" height="150px" style="border-radius: 75px;scale: 0.5;display: inline;">
    <h1 style="display: inline;">Wits & Bytes</h1>
  </div>
  <center>
    <div>
      <h1 class="a">What Images We Provide</h1>
      <hr style="margin:auto;width:35%;border: 1px solid rgb(145, 140, 140);"><br>
    </div>
  </center>
  <div class="cont">
    <div class="image-container">
        <img class="f" src="1.jpg" alt="img1">
        <a href="lo.html" target="_blank" style="all: unset;"><div class="overlay" style="font-weight: bold;">Movies</div></a>
    </div>
    <div class="image-container">
        <img class="f" src="3.jpg" alt="img2">
        <a href="lo.html" target="_blank" style="all: unset;"> <div class="overlay" style="font-weight: bold;">Minimalistic</div></a>
    </div>
    <div class="image-container">
        <img class="f" src="3.png" alt="img3">
        <a href="lo.html" target="_blank" style="all: unset;"><div class="overlay"  style="font-weight: bold;">Anime</div></a>
    </div>
    <div class="image-container">
        <img class="f" src="4.jpg" alt="img4">
        <a href="lo.html" target="_blank" style="all: unset;"><div class="overlay"  style="font-weight: bold;">Game</div></a>
    </div>
    <div class="image-container">
        <img class="f" src="5.jpg" alt="img5">
        <a href="lo.html" target="_blank" style="all: unset;"><div class="overlay" style="font-weight: bold;">Scenery</div></a>
    </div>
  </div>
  <center>
    <div>
      <h1 class="aa">Need a new wallpaper?</h1>
      <hr style="margin:auto;width:40%;border: 1px solid rgb(145, 140, 140);"><br>
      <center><a href="lo.html" target="_blank" style="all: unset;"><button>Visit Site</button></a></center>
    </div>
</center><br><br><br>
<center><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;margin-left: 15px;">
    2025 Wits & Bytes Right Reserved
</p></center>
</body>
</html>
    