<!DOCTYPE html>
<html lang="en">
<head>
<title>PNG Page 3/3</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" href="w.jpg">
<style>
*{
margin:0px;
}
div.cat{
            display: flex;
            justify-content: center;
        }
body
{
font-family: Poppins;
background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
p{
float:left;
font-size:xx-large;
font-weight:bold;
margin-left:10px;
margin-top:16px;
display:inline;
}
ul{
float:right;
margin-top:23px;
margin-right:17px;
display:inline;
}
li{
color:rgb(0, 0, 0);
padding:17px;
font-size:large;
display:inline;
}
li:hover
{
border-radius: 7px;
font-size: large;
font-weight:bold;
background-color: black;
color:rgb(255, 255, 255);
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.358);
cursor: pointer;
transition: 0.3s;
}
html
{
    scroll-behavior: smooth;
}
        img.c{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
            border: 1px black solid;
            padding: 20px;
            width: 250px;
            height: 250px;
            transition: 0.3s ease;
        }
        figcaption{
            color: black;
            text-align: center;
            font-size: medium;
            font-family: Poppins;
            padding: 10px;
            margin-top: 5px;
            transition: 0.3s ease-in;
            border-radius: 3px;
        }
        figcaption:hover{
            border: 0px solid black;
            scale: 105%;
            font-weight: 500;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.274);
            transition: 0.3s ease-in;
            
        }
        button {
        border-radius: 15px;
        padding: 12px;
        background-color: #da8bc8;
        color: white;
        border: 2px;
        font-size: 16px;
        transition: all 0.4s ease;
        }
        button:hover {
        background-color: #bf6bbb;
        border-color: #723c63;
        scale: 104%;
        transition: 0.4s all ease;
        }
        img.c:hover{
            background-color: rgba(0, 0, 0, 0.194);
            scale: 105%;
            border: 0px transparent ;
            border-radius: 10px;
            transition: 0.3s ease;
        }
        a{
            padding: 20px;
        }
        div.cat{
            display: flex;
            flex-wrap: wrap;
        }
</style>
</head>
<body>
<div style="position: sticky;top: 0px;background-color: transparent;backdrop-filter: blur(15px);z-index: 2;box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);">
<p style="font-family: 'Playwrite IT Moderna', cursive;position: absolute;top:-8px">Bytes</p>
<ul style="font-family: 'Poppins';font-size: smaller;">
<li><a href="s1.html" target="_self" style="all: unset;">Home</a></li>
</ul>
<br><br><br>
</div>
<br><br><br>
    <div class="cat">
    <a class="cat" style="text-decoration: none;" href="wave.png" download><img class="c" src="PNG/girl.png"><figcaption>Wolf</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="eren.png" download><img class="c" src="eren.png"><figcaption>Eren Yeager</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="game.png" download><img class="c" src="game.png"><figcaption>Knight</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="aes.png" download><img class="c" src="PNG/_on.png"><figcaption>Controller</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/levi.png" download><img class="c" src="PNG/levi.png"><figcaption>Levi Ackerman</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/wef.jpg" download><img class="c" src="PNG/wef.jpg"><figcaption>Abstract</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/con.png" download><img class="c" src="PNG/PS.png"><figcaption>PS</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/kj.png" download><img class="c" src="PNG/speak.png"><figcaption>Po</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/tree.png" download><img class="c" src="PNG/tree.png"><figcaption>Tree</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/mikasa.png" download><img class="c" src="PNG/mikasa.png"><figcaption>Mikasa Ackerman</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/pk.png" download><img class="c" src="PNG/pk.png"><figcaption>Pikachu</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/car.png" download><img class="c" src="PNG/car.png"><figcaption>Car</figcaption></a>
    </div><br><br>
    <div style="text-align: center;">
        <center><a href="png2.html" target="_self"><button style="width: 130px;height: 50px;font-size: large;margin-right: 40px;margin-top: 20px;">←&ThickSpace;&ThickSpace;Previous</button></a></center>
        <br><br><br>
        <div class="container">
            <p style="font-size: 14px;">&copy; 2025 Wits & Bytes. All rights reserved.</p><br><br>
        </div>
</body>
</html>