<!DOCTYPE html>
<html lang="en">
<head>
<title>PNG Page 2/3</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" href="w.jpg">
<style>
*{
margin:0px;
}
div.cat{
            display: flex;
            justify-content: center;
        }
body
{
font-family: Poppins;
background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
p{
float:left;
font-size:xx-large;
font-weight:bold;
margin-left:10px;
margin-top:16px;
display:inline;
}
ul{
float:right;
margin-top:23px;
margin-right:17px;
display:inline;
}
li{
color:rgb(0, 0, 0);
padding:17px;
font-size:large;
display:inline;
}
li:hover
{
border-radius: 7px;
font-size: large;
font-weight:bold;
background-color: black;
color:rgb(255, 255, 255);
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.358);
cursor: pointer;
transition: 0.3s;
}
html
{
    scroll-behavior: smooth;
}
        img.c{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
            border: 1px black solid;
            padding: 20px;
            width: 250px;
            height: 250px;
            transition: 0.3s ease;
        }
        figcaption{
            color: black;
            text-align: center;
            font-size: medium;
            font-family: Poppins;
            padding: 10px;
            margin-top: 5px;
            transition: 0.3s ease-in;
            border-radius: 3px;
        }
        figcaption:hover{
            border: 0px solid black;
            scale: 105%;
            font-weight: 500;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.274);
            transition: 0.3s ease-in;
            
        }
        img.c:hover{
            background-color: rgba(0, 0, 0, 0.194);
            scale: 105%;
            border: 0px transparent ;
            border-radius: 10px;
            transition: 0.3s ease;
        }
        a{
            padding: 20px;
        }
        div.cat{
            display: flex;
            flex-wrap: wrap;
        }
        button {
        border-radius: 15px;
        padding: 12px;
        background-color: #da8bc8;
        color: white;
        border: 2px;
        font-size: 16px;
        transition: 0.4s all ease
        }
        button:hover {
        background-color: #bf6bbb;
        border-color: #723c63;
        scale: 104%;
        transition: 0.4s all ease;
        }
</style>
</head>
<body>
    <div style="position: sticky;top: 0px;background-color: transparent;backdrop-filter: blur(15px);z-index: 2;box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);">
        <p style="font-family: 'Playwrite IT Moderna', cursive;position: absolute;top:-8px">Bytes</p>
        <ul style="font-family: 'Poppins';font-size: smaller;">
        <li><a href="s1.html" target="_self" style="all: unset;">Home</a></li>
        </ul>
        <br><br><br>
        </div>
        <br><br><br><br>
    <div class="cat">
    <a class="cat" style="text-decoration: none;" href="PNG/dragon.png" download><img class="c" src="PNG/dragon.png"><figcaption>Dragon</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/ass.png" download><img class="c" src="PNG/ass.png"><figcaption>AC</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/sw.png" download><img class="c" src="PNG/sw.png"><figcaption>Star Wars</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/bam.png" download><img class="c" src="PNG/bam.png"><figcaption>Bamboo</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/iron.png" download><img class="c" src="PNG/iron.png"><figcaption>Iron man</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/pop.png" download><img class="c" src="PNG/pop.png"><figcaption>Popcorn</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/as.png" download><img class="c" src="PNG/as.png"><figcaption>Syndicate</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/op.png" download><img class="c" src="PNG/op.png"><figcaption>Monkey D.Luffy</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/tg.png" download><img class="c" src="PNG/tg.png"><figcaption>Kaneki</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/sai.png" download><img class="c" src="PNG/sai.png"><figcaption>Saitama</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/nasa.png" download><img class="c" src="PNG/nasa.png"><figcaption>Nasa</figcaption></a>
    <a class="cat" style="text-decoration: none;" href="PNG/bike.pnga" download><img class="c" src="PNG/bike.png"><figcaption>Car</figcaption></a>
    </div><br><br>
    <center><a href="png3.html" target="_self"><button style="width: 130px;height: 50px;font-size: large;margin-top: 20px;">←&ThickSpace;&ThickSpace;Previous</button></a><a href="png.html" target="_self"><button style="width: 130px;height: 50px;font-size: large;margin-right: 40px;margin-top: 20px;">Next&ThickSpace;&ThickSpace;→</button></a></center>
    <br><br><br><br><br>
    <div class="container">
        <p style="font-size: 14px;">&copy; 2025 Wits & Bytes. All rights reserved.</p><br><br>
    </div>
    </body>
</html>